import React from 'react'
import styled from 'styled-components'

const Text = styled.p({
  fontSize: '18px',
  lineHeight: 1.5,
})

const Why = () => {
  return (
    <>
      <Text>
        Много друзей и знакомых, которые не умеют программировать обращались ко
        мне, чтобы сделать сайт. Потом на сайт добавлялись новые картинки или
        товары, обновлялся текст, добавлялись новые возможности. Времени, чтобы
        совмещать работу, семью и успевать помогать каждому проекту стало не
        хватать.{' '}
      </Text>
      <Text>
        В пословице, про рыбу и удочку, рыбак перестал давать рыбу и научил
        ловить рыбу самостоятельно. Я стал учить делать сайты, чтобы вы легко
        могли справится сами.
      </Text>
      <Text>
        Для этого нужна технология, которой может быстро овладеть человек,
        который не разбирается в программировании. Wordpress - это популярная
        технология, на которой делают сайты без программирования.{' '}
        <strong>30% сайтов во всём интернете сделаны на WordPress.</strong>
      </Text>

      <Text>
        Я провожу корпоративное обучение и обучаю индивидуально. Вы с легкостью
        запустите свой интернет-магазин, портал или корпоративный сайт.
      </Text>
    </>
  )
}

export default Why
