import React from 'react'
import styled from 'styled-components'

const Text = styled.p({
  fontSize: '18px',
  lineHeight: 1.5,
})

const Why = () => {
  return (
    <>
      <Text>
        Много друзей и знакомых, которые не умеют программировать обращались ко
        мне, чтобы сделать сайт. Потом на сайт добавлялись новые картинки или
        товары, обновлялся текст, добавлялись новые возможности. Времени, чтобы
        совмещать работу, семью и успевать помогать каждому проекту стало не
        хватать. Поэтому как в пословице, про рыбу и удочку, где рыбак перестал
        давать рыбу, а научил ловить ее, так и я стал учить делать сайты.
      </Text>
      <Text>
        Но нужна технология, которой может быстро овладеть человек, который не
        разбирается в программировании.
      </Text>
      <Text>
        Wordpress - это популярная технологии, на которой делают сайты без
        программирования.
      </Text>
      <Text>
        <strong>30% сайтов во всём интернете сделаны на WordPress.</strong> Со
        временем стал учить и сотрудников компаний и проводить корпоративные
        тренинги.
      </Text>
    </>
  )
}

export default Why
