import React from 'react'
import styled from 'styled-components'

const LI = styled.li({
  fontSize: '18px',
});

const Descriptions = [
  <>
    <h2>Занятие 1: Краткое введение в Wordpress</h2>
    <ul key="1">
      <LI>Краткое введение</LI>
      <LI>Что такое WordPress?</LI>
      <LI>Альтернативы WordPress в 2020</LI>
      <LI>Почему WordPress это самый популярный инструмент для веба в мире?</LI>
      <LI>WordPress тур и разные версии</LI>
      <LI>WordPress.org или WordPress.com? </LI>
      <LI>Как установить WordPress за 5 минут </LI>
      <LI>Другие методы установки </LI>
      <LI>Домашнее задание 1: Найти вдохновение</LI>
    </ul>
  </>,
  <>
    <h2>Занятие 2: Погружаемся в технические моменты</h2>
    <ul key="2">
      <LI>Требования к хостингу</LI>
      <LI>Что такое PHP?</LI>
      <LI>MySQL или MariaDB?</LI>
      <LI>Подробный список официальных требований?</LI>
      <LI>Доступ по FTP и FTP клиент?</LI>
      <LI>Редактор, Notepad, VSCode или SubLIme text?</LI>
      <LI>Выбор браузера. В чем разница между ними?</LI>
      <LI>Загрузка WordPress на сервер используя FTP</LI>
      <LI>Создаем MySQL базу данных и пользователя user</LI>
      <LI>Настраиваем WordPress на работу с базой данных</LI>
      <LI>Завершаем установку и настройку нового сайта </LI>
      <LI>Домашнее задание 2: Установка WordPress</LI>
    </ul>
  </>,
  <>
    <h2>Занятие 3: Посты и Страницы</h2>
    <ul key="3">
      <LI>Обзор WordPress Dashboard</LI>
      <LI>Посты и Страницы</LI>
      <LI>Создаем модульную сетку страницы</LI>
      <LI>Делаем пост в блог</LI>
      <LI>Создаем продвинутую сетку</LI>
      <LI>Используем колонки</LI>
      <LI>Переиспользование блоков</LI>
      <LI>Значимые блоки</LI>
      <LI>Редактируем сайт через Gutenberg</LI>
      <LI>Контент нашего сайта</LI>
      <LI>Находим нужную тему</LI>
      <LI>Почему премиум темы?</LI>
      <LI>Делаем домашнюю страницу</LI>
      <LI>Как включить автоматическую проверку перед публикацией</LI>
      <LI>Домашнее задание 3: Делаем собственный сайт</LI>
    </ul>
  </>,
  <>
    <h2>Занятие 4: Настраиваем и редактируем страницы нашего сайта</h2>
    <ul key="4">
      <LI>Новый пост в WordPress</LI>
      <LI>Текст и заголовки</LI>
      <LI>Меняем текст и цвет фона</LI>
      <LI>Добавление фото</LI>
      <LI>Ссылки</LI>
      <LI>Быстрое добавление ссылок</LI>
      <LI>Создаем кнопки</LI>
      <LI>PDF файлы и другие типы файлов</LI>
      <LI>Кнопка скачать для файлов</LI>
      <LI>Видео блок</LI>
      <LI>Аудио блок</LI>
      <LI>Настраиваем размер и внешний вид видео и аудио файлов</LI>
      <LI>Немедленная публикация постов и страниц на сайт</LI>
      <LI>Закрытые или защищенные паролем страницы и посты</LI>
      <LI>Добавляем обсуждения и комментарии на страницы</LI>
      <LI>
        Используем All Pages для редактирования или удаления всех страниц, что
        создали
      </LI>
      <LI>Домашнее задание 4: Создаем свой контент</LI>
    </ul>
  </>,
  <>
    <h2>Занятие 5: Виджеты и темы</h2>
    <ul key="5">
      <LI>Навигация по сайту и почему это важно</LI>
      <LI>Добавляем страницы, посты и категории в меню</LI>
      <LI>Ссылки на соц сети</LI>
      <LI>Что такое виджеты в WordPress</LI>
      <LI>Добавляем виджеты</LI>
      <LI>Перемещаем посты из блога на отдельные страницы</LI>
      <LI>Новые темы</LI>
      <LI>Логотип и иконка сайта</LI>
      <LI>Цвета, используемые на сайте</LI>
      <LI>Свой CSS чтобы редактировать цвета, сетку или типографию</LI>
      <LI>Превью изменения для десктопа, планшета или мобильного устройства</LI>
      <LI>Совместный доступ к изменениям в дизайне перед обновлением сайта</LI>
      <LI>
        Автоматическое обновление дизайна к конкретной дате и времени в будущем
      </LI>
      <LI>Новый темы</LI>
      <LI>Как поменять темы</LI>
      <LI>Как узнать как будет выглядеть сайт с новой темой</LI>
      <LI>Как загрузить купленную тему</LI>
      <LI>Домашнее задание 5: Настраиваем сайт</LI>
    </ul>
  </>,
  <>
    <h2>Занятие 6: Контент сайта</h2>
    <ul key="6">
      <LI>Контент сайта</LI>
      <LI>Углубление: как подобрать тему</LI>
      <LI>Углубление: делаем домашнюю страницу</LI>
      <LI>Страница “О нас”</LI>
      <LI>Портфолио</LI>
      <LI>Страница “Контакты”</LI>
      <LI>Блог</LI>
      <LI>Боковое меню</LI>
      <LI>Настраиваем форму “Обратная связь”</LI>
      <LI>Добавляем Google карты</LI>
      <LI>Домашнее задание 6: Доводим форму обратной связи до блеска</LI>
    </ul>
  </>,
  <>
    <h2>Занятие 7: Плагины и интеграции</h2>
    <ul key="7">
      <LI>Что такое WordPress плагины и что они делают</LI>
      <LI>Как найти и установить новый плагин</LI>
      <LI>Полезные плагины для каждого сайта</LI>
      <LI>Устанавливаем популярные плагины</LI>
      <LI>Введение в WooCommerce</LI>
      <LI>Установка WooCommerce</LI>
      <LI>Настраиваем платежи</LI>
      <LI>Создание простого продукты</LI>
      <LI>Создание комплексного продукта</LI>
      <LI>Создание продукты, который можно скачать</LI>
      <LI>Запускаем магазин</LI>
      <LI>Заказы и отчеты</LI>
      <LI>Дальнейшие шаги по WooCommerce</LI>
      <LI>Домашнее задание 7: Настраиваем плагины</LI>
    </ul>
  </>,
  <>
    <h2>Занятие 8: Работа с формами</h2>
    <ul key="8">
      <LI>Делаем формы через плагин</LI>
      <LI>Что такое “отправка формы”</LI>
      <LI>Отправление email по запросу</LI>
      <LI>Добавляем форму</LI>
      <LI>Глубокая настройка, сетка в несколько колонок и стилизация форм</LI>
      <LI>Формы из нескольких частей</LI>
      <LI>
        Условия и логика интерактивных форм на основе действий пользователя
      </LI>
      <LI>Загрузка файлов</LI>
      <LI>
        Используем Zapier с Ninja Forms чтобы соединить формы со сторонними
        сервисами
      </LI>
      <LI>Платежи через PayPal Expres или Stripe в Ninja Forms</LI>
      <LI>Регистрация и рассылка email через MailChimp</LI>
      <LI>subscription</LI>
      <LI>Домашнее задание 8: Формы</LI>
    </ul>
  </>,
  <>
    <h2>Занятие 9: SEO</h2>
    <ul key="9">
      <LI>Что такое SEО?</LI>
      <LI>Ключевые слова</LI>
      <LI>Аналитика страницы</LI>
      <LI>“Читабельность”</LI>
      <LI>Заголовки и настройка мета информации</LI>
      <LI>Настройки social</LI>
      <LI>XML карта сайта</LI>
      <LI>“Хлебные крошки”</LI>
      <LI>Настройки ссылок</LI>
      <LI>Настройки RSS</LI>
      <LI>Управляем редиректами</LI>
      <LI>Инструменты Google Webmaster</LI>
      <LI>Домашнее задание 9: SEO</LI>
    </ul>
  </>,
  <>
    <h2>Занятие 10: Обновления и безопасность</h2>
    <ul key="10">
      <LI>Обновления ядра WordPress</LI>
      <LI>Обновления плагинов и тем</LI>
      <LI>Управляем несколькими сайтами</LI>
      <LI>Хостинг и обновления безопасности для сторонних сервисов</LI>
      <LI>Плагины безопасности и мониторинга</LI>
      <LI>Бэкапы и резервное восстановление </LI>
      <LI>Используем https:// и SSL сертификаты</LI>
      <LI>Плагины безопасности</LI>
      <LI>Домашнее задание 10: Настраиваем безопасность</LI>
    </ul>
  </>,
  <>
    <h2>Занятие 11: Продвинутые возможности</h2>
    <ul key="11">
      <LI>Продвинутые сетки с Beaver</LI>
      <LI>Как измерить скорость сайта</LI>
      <LI>Как внешний контент замедляет сайт</LI>
      <LI>Делаем свои темы</LI>
      <LI>Google Аналитика</LI>
      <LI>Домашнее задание 11: Продвинутый функционал</LI>
    </ul>
  </>,
  <>
    <h2>Занятие 12: Обратная связь</h2>
    <ul key="12">
      <LI>Вопросы и ответы</LI>
      <LI>Дизайн и UI ревью</LI>
      <LI>Индивидуальная обратная связь</LI>
      <LI>Дальнейшие шаги и улучшения</LI>
    </ul>
  </>,
]

const DayDescriptions = ({ index }) => {
  return Descriptions[index]
}

export default DayDescriptions
